REACT_APP_ENV = PROD
REACT_APP_URL=https://boogalusite.web.app/
REACT_APP_API_URL = https://us-central1-boogalusite.cloudfunctions.net
REACT_APP_RAZORPAY_ORDERS_API_URL = https://us-central1-boogalusite.cloudfunctions.net/postOrder
REACT_APP_RAZORPAY_KEY = rzp_live_6rESd2vAJ2QD9F
REACT_APP_RAZORPAY_SECRET = ToOOjiZhBIM6o6oyjrPMGMWK




# PROD GMAIL
#Client ID 417866547364-mesv7a9cn6bj4n3ge45s8b6hhl1vdam0.apps.googleusercontent.com
#Client secret Dct31won3tpSqsa37vd2_HFH


# PROD GMAIL info@boogaluu.com
#Client ID 417866547364-jj33ud6vvahq6unos68jruu6jseued7s.apps.googleusercontent.com
#Client secret cGSf8rwMGG04fx7bbbJtmloS
