REACT_APP_ENV = PROD
REACT_APP_API_URL = https://us-central1-boogalusite.cloudfunctions.net
REACT_APP_RAZORPAY_ORDERS_API_URL = https://us-central1-boogalusite.cloudfunctions.net/postOrder
REACT_APP_RAZORPAY_KEY = rzp_test_X8MYvdvy2owsRy
REACT_APP_RAZORPAY_SECRET = FUG4TPms4YyJRATLpoWW0trm   
