REACT_APP_ENV = PROD
REACT_APP_URL=https://boogalusite.web.app/
REACT_APP_API_URL = https://us-central1-boogalusite.cloudfunctions.net
REACT_APP_RAZORPAY_ORDERS_API_URL = https://us-central1-boogalusite.cloudfunctions.net/postOrder
REACT_APP_RAZORPAY_KEY = rzp_live_DGGnNpjLXZJDcv
REACT_APP_RAZORPAY_SECRET = 45KOAD76fmh6iH6TiHWlF0bM