REACT_APP_ENV = PROD
REACT_APP_RAZORPAY_ORDERS_API_URL = https://us-central1-boogalusite.cloudfunctions.net/postOrder
REACT_APP_RAZORPAY_KEY = rzp_test_I6E2xi7pm2VOPG
REACT_APP_RAZORPAY_SECRET = 120I15dXhVxr68bXaYTzRMDT   